<html>
<head>
	<!--  <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet"> -->
<style>
	body {
		background: #222;
		margin: 0px;
		color: rgba(0,0,0,0.6);
		text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
		font-family: Century Gothic, sans-serif;
		font-style: bold;
	}
	h1 {
		font-size: 75px;
		color: rgba(0,0,0,0.6);
		text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
		margin: 0px;
	}
	p {
		margin: 2px 0px;
	}

	#info {background-color:rgba(0,66,140, .85);}
	#edu {background-color:rgba(150,150,150, .85);}
	#honors {background-color:rgba(0,66,140, .85);}
	#courses {background-color:rgba(150,150,150, .85);}
	#experience {background-color:rgba(0,66,140, .85);}
	#extracurricular {background-color:rgba(150,150,150, .85);}
	#leadership {background-color:rgba(0,66,140, .85);}
	#work {background-color:rgba(150,150,150, .85);}

</style>
</head>
	<body>
	<h1>Aaron Kramer</h1>
		<p id="info">
		ajk225@terpmail.umd.edu - (484) 947-1980 <br>
		School: 1117 Queen Anne&#39s Hall, College Park, MD 20742 <br>
		Home: 225 Kimbel Drive, Phoenixville, PA19460 <br>
		Objective: To obtain a challenging internship position that offers opportunities to gain practical skills while in college as well as potential long-term employment after graduation. <br>
		<p/>

		<p id="edu">
		<b>EDUCATION:</b> <br>
		UNIVERSITY OF MARYLAND, COLLEGE PARK, MD <br>
		-Current GPA: 3.71 <br>
		-B.S. Computer Engineering - [Expected May 2017] <br>
		-Honors College: Digital Cultures and Creativity - [Expected May 2015] <br>
		PHOENIXVILLE AREA HIGH SCHOOL, PHOENIXVILLE, PA - [June 2013] <br>
		-GPA: 3.98 [Standard], 4.28 [Weighted]	 <br> 
		</p>

		<p id="honors">
		<b>HONORS:</b> <br>
		-EAGLE SCOUT - [Oct. 2012] <br>
		-UMD PRESIDENT&#39S SCHOLARSHIP - [Sept. 2013-May 2017] <br>
		-NATIONAL MERIT SCHOLAR - [June 2013] <br>
		-NATIONAL AP SCHOLAR - [June 2013] <br>
		-NATIONAL HONOR SOCIETY - [Sept. 2011-June 2013] <br> 
		</p>

		<p id="courses">
		<b>CURRENT COURSES (SPRING 2014):</b> <br>
		-ENEE244: Digital Logic Design <br>
		-CMSC132: Object Oriented Programming II <br>
		-MATH246H: Differential Equations <br>
		-HDCC106: Introduction to Digital Cultures and Creativity II <br>
		-Previous AP Classes: Physics: Mechanics (5), Physics: EM(5), Calc AB(5), Calc BC(5), Chem(5), Bio(5), Psych(5), US History(4), US Govt(4)	 <br> 
		</p>
		
		<p id="experience">
		<b>TECHNICAL EXPERIENCE:</b> <br>
		PROGRAMMING <br>
		-Java, Python, C, JavaScript, VBA <br>
		APPLICATIONS <br>
		-CAD, MATLAB, Blender [3D Modeling], MS Word/Excel/PowerPoint <br>
		OTHER <br>
		-Microcontrollers (Arduino), 3D Printing, Electronics <br> 
		</p>
		
		<p id="extracurricular">
		<b>EXTRACURRICULAR:</b> <br>
		JAZZ BAND, WIND ENSEMBLE, SYMPHONIC BAND, PIT BAND - [Sept. 2009-June 2013] <br>
		-District Band 2012 <br>
		SOCCER - [Sept. 2009-Nov. 2012] <br>
		ACADEMIC TEAM - [Sept. 2011-June 2012] <br>
		BOY SCOUTS OF AMERICA - [Sept. 2001-Present] <br>
		-Order of the Arrow (OA) <br>
		-100+ hours community service <br>
		NATIONAL HONOR SOCIETY - [Sept. 2011-June 2013] <br>
		-60+ hours community service	 <br> 
		</p>

		<p id="leadership">
		<b>LEADERSHIP:</b> <br>
		HOVERCRAFT COMPETITION (INTRO. TO ENGINEERING @ UMD) - [Sept. 2013-Dec.2013] <br>
		-Led Electronics/Programming Subgroup <br>
		-Our group won the Craftsmanship Award <br>
		-6th Place (~60 teams - 10 per team) <br>
		EAGLE PROJECT - [Jan. 2012-Sept. 2012] <br>
		-Coordinated and led the construction of a bulletin     <br>
		  board/bird housing kiosk <br>
		-Collaborated with local township officials to obtain permits and       <br>
		  confirm plans, contacted businesses to secure funding and resources <br>
		BAND - [Sept. 2009-Present] <br>
		-Lead alto saxophone; Lead clarinet <br>
		BOY SCOUTS OF AMERICA - [Sept.2001-Present] <br>
		-Senior Patrol Leader; Patrol Leader; Troop Guide <br>
		</p>
		
		<p id="work">
		<b>WORK EXPERIENCE:</b> <br>
		ELAINE&#39S FLOWERS OF WEST CHESTER <br>
		-Grounds Manager - [March 2012-Nov. 2012] <br>
		</p>
	    </body>
</html>